{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Development Experience Report on Large-scale Web-based Application Systems}
{\author JERRY   GAO}
{\*\company Microsoft}}\paperw12240\paperh16340\margl1536\margr506\margt2186\vieww12540\viewh15160\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 CMPE281 \'96 Cloud Technology \'96 Term Project
\fs23 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Instructor: Jerry Gao, Ph.D.      \
Semester: Fall, 2016      \
Posted date: 09/26/2016\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Project Objectives:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
This project is designed to ask students to develop, implement, and validate a mobile sensor cloud infrastructure to support and manage mobile sensor resources and infrastructure set-up with the following capabilities:\
\
(1)  Set-up, control, and management of mobile sensor cloud infrastructures as a service\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Automatic and on-demand sensor network provision and management\
\ls1\ilvl0
\f1 \'a5	
\f0 Or automatic and on-demand mobile sensor network provision and management\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
(2) Virtualization of sensor networks (or mobile sensor networks) Please consider them as sensor clusters\
\
(3) Monitoring and metering for mobile sensor cloud resources\
\
(4) Dashboard for different types of users and their interactions\
\
(5) Load balance and scalability management \
\
(6) Billing components for sensing services and data services (gain 5% extra points when you completed the first five components) \
\
The project requires you to complete a mobile sensor cloud IaaS which consists of the following components:\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 -	
\b Mobile sensor cloud management
\b0 \'96This component is able to allow users to register, configure, and manage different types of sensor networks (sensor clusters) (or mobile sensor clusters).\
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl0\cf0 -	
\b Mobile sensor cloud provision and connectivity
\b0 \'96This component allows users to perform on-demand automatic provision of different sensor clusters with static or dynamic connectivity (you will receive extra points 5% for dynamic connectivity) (note: connectivity refers to different communication connectivity)\
-	
\b Monitoring
\b0  of mobile sensor cloud resources\'96This component supports users to monitor mobile sensor cloud resources, including mobile devices, sensors, or drones.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 -	
\b Virtualization of sensor clusters
\b0 \'96This component is designed to simulate a sensor cluster (or a mobile sensor cluster) by providing one-to-one and one-to-many mapping features. \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 -	
\b Scalability support
\b0 \'96This component provides the scalability of a sensor cloud so that it supports a large-scale of sensor clusters (or mobile sensor clusters). If you can achieve user scalability, then you will receive another 5%).\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 -	
\b Dashboard user interface
\b0 \'96This component the user interface to support two groups of users and their system-and-user interactions.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
}